<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viniszinnfps</title>
    <link rel="icon" type="image/x-icon" href="icone.jpg">
</head>

<style>

*{margin: 0px; padding: 0px;}
body{background-color: black;}
#menu{background-color: rgb(14, 13, 13);}
#menu ul{text-align: right;padding: 0px 400px;}
#menu ul li button{background-color: greenyellow; width: 100px; height: 50px; border: 0px;border-radius: 5px; }
#menu ul li button a{text-decoration: none; color: rgb(194, 194, 194);font-size:17px}
#menu ul li button a:hover{color: white; cursor:grab; }

footer{align-items: center;margin-top: 66px;}
#footer h1{color: white; font-size: 15px;text-align: center;}
#main{text-align: center;justify-content:space-evenly;padding: 90px 0px;font-size: 20px;}
#text{width: 300px;height: 30px;border-radius: 10px;}
#email{width: 300px;height: 30px;border-radius: 10px;}
#text2{width: 300px;height: 150px;border-radius: 10px;}
#Enviar{background-color: green;width: 300px;height: 40px; border: 0;border-radius: 10px;font-size: 15px;cursor: grab;}
h1{font-size: 130px;color: white;}
p{color: white;}
</style>



<body>
    
    <header>
        <Div id="menu">
            <ul>
                <li>
                    <button><a href="index.html">Inicio</a></button>
                </li>
            </ul>
        
        </Div>
    </header>


    <main>
        <div id="main">
        <h1>Viniszinnfps</h1><br><br><br><br>
        <div id="form">          

            <form action="https://formsubmit.co/83a635de8c561847e7ae36bb9adf798b" method="POST">
                <p>Insira seu nome completo:</p>
                <input type="text" id="text"><br><br>
                <p>Digite seu e-mail:</p>
                <input type="email" id="email"><br><br>
                <p>Insira sua menssagem:</p>
                <input type="text" id="text2"><br><br>
                <input type="submit" value="Enviar" id="Enviar">
                <input type="hidden" name="_next" value="https://viniszinnfps.github.io/inicio/thanks.html">
            
            </form>
           

        </div>
    </div>

    </main>


    <footer>
        <div id="footer">
            <h1>viniszinfps @ todos os direitos reservado.</h1>
        </div>
        </footer>



</body>




</html>
