<!DOCTYPE html>
<html>
<head>
<style>





 body {background-color: black; margin: 0px; padding: 0;}

#profile tr {  text-align: center;}
#profile td{float: left;margin-left: 300px; margin-top: 100px; ;}
#profile img {width: 500px; border-style: solid; border-color: rgb(255, 255, 255);}




h1 {color:whitesmoke; font-size: 60px;}

h2 {color:whitesmoke; font-family: Arial, Helvetica, sans-serif; font-size: 20px;}

#rodape {background-color:black;padding: 20px; margin: 0px;}

p{text-align: center; color: whitesmoke;}

#rede {margin-left: 220px;}
 
#rede img {width: 60px;
    
border: none;
padding: 20px;

}

</style>

</head>
<body>
<div id="cabecalho">



</div>

</div>
<div id="profile">

<table>
    <tr><td>
        <h1>viniszinnfps</h1>
        <h2>Streamer na twitch <br><br>
            youtuber<br><br>
            player ranked
        </h2>
    </td>
   <td>
        <img src="vini.png" alt="">
    </td>
    </tr>

  
</table>
<div id="rede">
   
    <a href="https://www.instagram.com/viniszinnfps/"><img src="insta.png" alt=""></a>
    
    <a href="https://twitter.com/viniszinnfps"> <img src="tww.png" alt=""></a>
        <a href="https://www.twitch.tv/viniszinnfps"> <img src="tw.png" alt=""></a>
            <a href="https://www.youtube.com/channel/UCumsn08yJOV3iXIR8WLvdgg"> <img src="yt.png" alt=""></a>

</div>
</div>
<div id="rodape">
<p>Viniszinnfps @ todos os direitos reservados.</p>

</div>
</body>
</html>