<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viniszinnfps</title>
</head>

<style>
*{padding: 0px;margin: 0px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}    
body{background-color: black;color: white;}
#menu{background-color: rgb(15, 15, 15);width: 100%;height: 50px;}
#menu ul{list-style-type: none;display: flex;justify-content: flex-end;}
#menu ul li{text-align: center;padding: 15px 60px;font-weight: bold;}
#menu ul li a {text-decoration: none;list-style-type: none;color: white;}
#conteudo{display: flex;align-items: center;justify-content: center;margin-top: 10%;}
#texto{text-align: center;margin-right: 11%;}
h1{font-size: 120px;}
#conteudo p{font-size: 30px;}
#foto img{border-radius: 20px;}
#rodape {display: flex;justify-content: center;margin-top: 7%;}
#rede img{height:50px;padding: 70px 40px;}
</style>

<header>
    <div id="menu">
    
     <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="otimizacao.html">Otimizacão</a></li>
         <li><a href="live.html">LIVE</a></li>
         <li><a href="contato.html">Contato</a></li>
     </ul>
 </div>
 </header>

<body>
    

<div id="conteudo">

<div id="live">
    <iframe src="https://player.twitch.tv/?channel=viniszinnfps&parent=viniszinnfps.github.io" frameborder="0" allowfullscreen="true" scrolling="no" height="503" width="620"></iframe>
</div>
<div id="chat">
    <iframe
    id="chat_embed"
    src="https://www.twitch.tv/embed/viniszinnfps/chat?parent=viniszinnfps.github.io"
    height="500"
    width="350">
  </iframe>

</div>
</div>




</body>


<footer>

    <div id="rodape">


<div id="direitos">
    <p>Viniszinnfps @ todos os direitos reservados.</p>
</div>

    </div>

</footer>

</html>