<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viniszinnfps</title>
    <link rel="icon" type="image/x-icon" href="icone.jpg">
</head>

<style>
*{margin: 0px; padding: 0px;color: white;}
body{background-color: black;}
#menu{background-color: rgb(22, 22, 22);}
#menu ul{justify-content: flex-end;display: flex;list-style-type: none;padding-right: 300px;}
#menu ul li button{font-size: 15px;cursor:grab;background-color:rgb(141, 231, 6);  width: 100px; height: 50px; border: 0px;border-radius: 5px; margin-right: 2px;}
#menu ul li button a{ text-decoration: none;color: rgba(0, 0, 0, 0.781);font-size:17px}
#menu ul li button a:hover{color: white; cursor:grab; }
#menu ul li button:hover{box-shadow: 3px 3px  10px green}
h1{font-size: 60px;color: greenyellow;}
h2{font-size: 40px;text-align: left;}
#main{display: flex;justify-content:space-evenly;align-items: center;text-align: center; margin-top: 210px;}
footer{align-items: center;padding-top: 160px;}
#footer h1{color: white; font-size: 15px;text-align: center;}
#tytx button{font-size: 15px;cursor:grab;background-color:rgb(141, 231, 6);  width: 200px; height: 50px; border: 0px;border-radius: 5px; color: black;font-family:Arial;}
</style>


<body>
<header>
    <Div id="menu">
        <ul>
                   
            <li>
                <a href="index.html"><button>Inicio</button></a>
                
                </li>
                <li>
                    <a href="twitch.html"><button>LIVE</button></a>
                    
                    </li>
                    <li>
                        <a href="contato.html"><button>Contato</button></a>
                        
                        </li>
                    </ul>

    
    </Div>
</header>    


<main>

<div id="main">
    <div id="tytx">
    <H1>Otimizacao do Windows <br> Nvidia</H1><br><br>
    <h2>Para seu pc e sua placa de video, <br>
    melhora o desepenho de bonus o warzone 2.</h2><br><br>
    <a href="contato.html"><button>Contato</button></a>
</div>
    <div id="yt">
      
        <iframe width="560" height="315"  src="https://www.youtube.com/embed/xj1k2LTuWRQ?si=0PyNTdEHgnALPyI9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
    </div>
</div>
</main>


<footer>
     <footer>
        <div id="footer">
            <h1>viniszinfps @ todos os direitos reservado.</h1>
        </div>
        </footer>
        
</footer>

</body>


</html>