<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viniszinnfps</title>
    <link rel="icon" type="image/x-icon" href="icone.jpg">
<style>
body{color: white;background-color: black;margin: 0px; padding: 0px;}
#enviado{ margin-left: 750px;margin-top: 100px;}
#vini {margin-left: 700px;margin-top: 50px;}
#menu { padding-bottom: 27px; margin-right: 300px;padding-top: 0px;}
 #menu ul{ margin: 0px;padding: 0px; }
 #menu li{ float: right;background-color: rgb(82, 1, 1);list-style-type: none;padding: 15px; }
#menu a{text-decoration:none;font-size: 20px; color: white;}
#menu  li:hover {background-color: rgb(255, 84, 5); }
#cb {background-color: rgb(15, 15, 15);margin: 0px;padding: 0px; width:100%; height: 50px;}

</style>

</head>

<body>
    <body>
   
        <div id="cb">
            <div id="menu">
                <ul>
            
                <li><a href="index.html">Inicio</a></li>
                
              
            
            </ul>
            </div>
    <div id="vini">
        <img src="vini.png" width="400" height="500">

    </div>

    <div id="enviado">
  
    <h1>Menssagem enviada</h1>
</div>



</body>
</html>